; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50B1ACFF-81F9-4E52-AAD9-C962CFCD3A04}
AppName=Jigsaw Security HIDS Client
AppVersion=3.3
;AppVerName=Jigsaw Security HIDS Client 3.2.3
AppPublisher=Jigsaw Security Enterprise
AppPublisherURL=http://www.slcsecurity.com/
AppSupportURL=http://www.slcsecurity.com/
AppUpdatesURL=http://www.slcsecurity.com/
DefaultDirName=C:\MISPE
DisableDirPage=yes
DefaultGroupName=Jigsaw Security HIDS Client
DisableProgramGroupPage=yes
LicenseFile=C:\MISPE\install.txt
InfoBeforeFile=C:\MISPE\Version.txt
OutputDir=C:\Download
OutputBaseFilename=jshids
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\MISPE\shids.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\MISPE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Jigsaw Security HIDS Client"; Filename: "{app}\shids.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Jigsaw Security HIDS Client}"; Filename: "http://www.slcsecurity.com/"
Name: "{group}\{cm:UninstallProgram,Jigsaw Security HIDS Client}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Jigsaw Security HIDS Client"; Filename: "{app}\shids.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Jigsaw Security HIDS Client"; Filename: "{app}\shids.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\shids.exe"; Description: "{cm:LaunchProgram,Jigsaw Security HIDS Client}"; Flags: nowait postinstall skipifsilent

